<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts/angular.js"></script>
    <script src="scripts/10-clickableHeader.js"></script>
    <style>
        body {
            font-family: Arial;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            /*cursor property displays hand symbol
                when hovered over the th element*/
            cursor: pointer;
        }

        /*This class displays the UP arrow*/
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display:inline-block;
        }

        /*This class displays the DOWN arrow*/
        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display:inline-block;
        }
    </style>
</head>
<body ng-app="myModule">
    <div ng-controller="myController">
        <table>
            <thead>
                <tr>
                    <th ng-click="sortData('name')">
                        Name <div ng-class="getSortClass('name')"></div>
                    </th>
                    <th ng-click="sortData('dateOfBirth')">
                        Date of Birth <div ng-class="getSortClass('dateOfBirth')"></div>
                    
                    </th>
                    <th ng-click="sortData('gender')">
                        Gender   <div ng-class="getSortClass('gender')"></div> 
                    </th>
                    <th ng-click="sortData('salary')">
                        Salary <div ng-class="getSortClass('salary')"></div>
                        
                    </th>
                </tr>
            </thead>
            <tbody>
                
                <tr ng-repeat="employee in employees | orderBy:sortCol:reverseSort">
                    <td>{{ employee.name | uppercase}}</td>
                    <td>{{ employee.dateOfBirth | date:"dd/MM/yyyy" }}</td>
                    <td>{{ employee.gender | lowercase}}</td>
                    <td>{{ employee.salary | currency:"₹":1}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>